plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def dbflow_version="4.2.4"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "android.tvz.hr.sammus"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}" //DBFlow
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}" //DBFlow
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}" //DBFlow
    implementation platform('com.google.firebase:firebase-bom:28.1.0') //Firebase
    implementation 'com.google.firebase:firebase-analytics' //Firebase
    implementation 'com.google.firebase:firebase-messaging' //Firebase
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.7' //Gson
    implementation 'com.nabinbhandari.android:permissions:3.8' //permissions handling
    implementation 'com.android.support:multidex:1.0.3' //multidex
}