# Sammus-Elderly-Helper

Sammus/: build.gradle  settings.gradle
Sammus/app/: build.gradle  google-services.json
Sammus/app/src/androidTest/java/android/tvz/hr/sammus/: ExampleInstrumentedTest.java
Sammus/app/src/main/: AndroidManifest.xml
Sammus/app/src/main/java/android/tvz/hr/sammus/: KontaktiDB.java
Sammus/app/src/main/java/android/tvz/hr/sammus/controller/ui/: AnnoyingActivity.java  HitniPoziviWidget.java  MainActivity.java  SettingsActivity.java
Sammus/app/src/main/java/android/tvz/hr/sammus/controller/ui/brzoBiranje/: BrzoBiranjeFragment.java  BrzoBiranjeViewModel.java
Sammus/app/src/main/java/android/tvz/hr/sammus/controller/ui/creditsAndLegal/: CreditsAndLegalFragment.java  CreditsAndLegalViewModel.java
Sammus/app/src/main/java/android/tvz/hr/sammus/controller/ui/pocetna/: PocetnaFragment.java  PocetnaViewModel.java
Sammus/app/src/main/java/android/tvz/hr/sammus/model/: BazaPodataka.java  DBFlowKontakti.java  DBKomunikacija.java  MojBatteryReceiver.java  MojFirebaseMessagingService.java
Sammus/app/src/main/res/drawable/: buttonshape.xml  buttonshapealt.xml
Sammus/app/src/main/res/layout/: activity_annoying.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  hitni_pozivi_widget.xml  nav_header_main.xml  settings_activity.xml
Sammus/app/src/main/res/layout-land/: fragment_home.xml  fragment_slideshow.xml
Sammus/app/src/main/res/navigation/: mobile_navigation.xml
Sammus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sammus/app/src/main/res/values-en-rGB/: strings.xml
Sammus/app/src/main/res/values-fr-rFR/: strings.xml
Sammus/app/src/main/res/values-night/: themes.xml
Sammus/app/src/main/res/xml/: hitni_pozivi_widget_info.xml
Sammus/app/src/test/java/android/tvz/hr/sammus/: ExampleUnitTest.java
Sammus/gradle/wrapper/: gradle-wrapper.properties
